# QRMenuDynamic

./: QRMenuDynamic.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  BusinessController.cs  MenuCategoryController.cs  OrderController.cs  OrderDetailController.cs  (+4 more)
Application/: Application.csproj  IAssemblyMarker.cs
Application/Authorization/: LoginCommand.cs  RegisterCommand.cs
Application/Commands/: CreateBusinessCommand.cs  CreateRoleCommand.cs  CreateTableCommand.cs
Application/Commands/BusinessCommand/: CreateBusinessCommand.cs
Application/Commands/MenuCategoryCommand/: CreateMenuCategoryCommand.cs
Application/Commands/OrderCommand/: CreateOrderCommand.cs
Application/Commands/OrderDetailCommand/: CreateOrderDetailCommand.cs
Application/Commands/OrderHandlerCommand/: CreateOrderHandlerCommand.cs
Application/Commands/RoleCommand/: CreateRoleCommand.cs
Application/Commands/TableCommand/: CreateTableCommand.cs
Application/Configurations/: JwtSettings.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  RefreshToken.cs  RegisterDto.cs
Application/DTOs/Business/: BusinessDto.cs  CreateBusinessDto.cs
Application/DTOs/MenuCategory/: CreateMenuCategoryDto.cs  MenuCategoryDto.cs
Application/DTOs/Order/: CreateOrderDto.cs
Application/DTOs/OrderDetail/: CreateOrderDetailDto.cs
Application/DTOs/OrderHandler/: CreateOrderHandlerDto.cs
Application/DTOs/OrderStatus/: OrderStatusDto.cs
Application/DTOs/Role/: CreateRoleDto.cs
Application/DTOs/Table/: CreateTableDto.cs  TableDto.cs
Application/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Application/Mappings/: AuthProfile.cs  BusinessProfile.cs  MenuCategoryProfile.cs  OrderDetailProfile.cs  OrderHandlerProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  RoleProfile.cs  TableProfile.cs
Application/Middleware/: AccessRoleAttribute.cs
Application/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
Application/Queries/: GetAllBusinessQuery.cs  GetAllTableQuery.cs  GetBusinessQuery.cs  GetBusinessesQuery.cs  GetByIdBusinessQuery.cs  GetByIdTableQuery.cs  GetByQrCodeTableQuery.cs  Test.cs
Application/Queries/BusinessQuery/: GetAllBusinessQuery.cs  GetByIdBusinessQuery.cs
Application/Queries/MenuCategoryQuery/: GetAllMenuCategoryQuery.cs
Application/Queries/OrderStatusQuery/: GetAllOrderStatusQuery.cs
Application/Queries/TableQuery/: GetAllTableQuery.cs  GetByIdTableQuery.cs  GetByQrCodeTableQuery.cs
Application/Services/: AuthService.cs  IAuthService.cs  Test.cs
Core/: Core.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
(+43 files in other folders)
